<div align="center">
<img src="https://readme-typing-svg.demolab.com/?font=Press+Start+2P&size=19&pause=1000&color=22F795&background=0D1117&center=true&vCenter=true&multiline=true&width=700&height=100&lines=%24.%2FNetrunner_%26;BSc+(Hons)+Ethical+Hacking+%7C+Year+2;[~~REDACTED~~]+University" align="center" style="width: 100%" />
</div>  

# About Me

Hey there! I'm a ███████-year-old Ethical Hacking student at ███████-University on my journey to become a pentester. With a knack for all things tech, I recently built a pwnagotchi and enjoy watching comedies in my downtime. Tinkering with pentesting devices like the rubber ducky or the zero flipper is my typical day, and currently, I am leveling up my skills through HackTheBox modules. 

# Things I am Learning 

![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![C++](https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)
![Kali Linux](https://img.shields.io/badge/KaliLinux-557C94?style=for-the-badge&logo=kali-linux&logoColor=white)
![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)
![HTML](https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![Shell Script](https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)



